@forward '@andystevenson/sass';
@forward 'open-props/buttons';
@forward 'pages';

// from Adam's test page

article,
section,
form,
fieldset,
header,
.page,
.spaced,
#text__lists > div,
#text__code > div,
#text__inline > div {
  display: grid;
  gap: var(--size-4);
}

nav > ul {
  display: flex;
  list-style-type: none;
  padding-inline-start: 0;
  gap: var(--size-5);
}

.open-props {
  display: flex;
  align-items: center;
  gap: var(--size-3);
}

.surface-samples {
  display: grid;
  --size: var(--size-content-1);
  grid-template-columns: var(--size) var(--size);
  grid-auto-rows: var(--size);
  gap: var(--size-5);
  margin-block-start: var(--size-6);
}

@media (width <= 480px) {
  .surface-samples {
    --size: 40vw;
  }
}

.surface-samples > * {
  border-radius: var(--radius-3);
  display: grid;
  place-content: center;
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-2);
  box-shadow: var(--shadow-6);
}

.surface1 {
  background-color: var(--surface-1);
  color: var(--text-2);
}

.surface2 {
  background-color: var(--surface-2);
  color: var(--text-2);
}

.surface3 {
  background-color: var(--surface-3);
  color: var(--text-1);
}

.surface4 {
  background-color: var(--surface-4);
  color: var(--text-1);
}

.text-samples {
  display: grid;
  gap: var(--size-3);
}

.text-samples > h5 {
  display: inline-flex;
  align-items: center;
  gap: var(--size-3);
}

.text1 {
  color: var(--text-1);
}
p.text1 {
  font-weight: var(--font-weight-2);
}

.text2 {
  color: var(--text-2);
}

.brand {
  color: var(--brand);
  background-color: var(--brand);
}

.link {
  color: var(--link);
  background-color: var(--link);
}

.swatch {
  display: inline-block;
  flex-shrink: 0;
  inline-size: var(--size-8);
  block-size: var(--size-8);
  border-radius: var(--radius-round);
  box-shadow: var(--shadow-4);
}
.swatch.text1 {
  background-color: var(--text-1);
}
.swatch.text2 {
  background-color: var(--text-2);
}

// new styles

:focus-visible {
  outline-style: solid;
}
:where(html) {
  --brand: var(--orange-6);
  --link: currentColor;
  --link-visited: var(--orange-9);
}

[data-theme='light'] {
  --brand: var(--orange-6);
  --link: currentColor;
  --link-visited: var(--orange-9);
}

[data-theme='dark'] {
  --brand: var(--orange-5);
  --link: var(--green-4);
  --link-visited: var(--green-7);
}

:where(a) {
  &:where([href]) {
    text-decoration-color: var(--green-3);

    &:where(:visited) {
      text-decoration-color: var(--green-9);
    }
  }

  &:where(:not(:hover)) {
    text-decoration: inherit;
  }
}

button {
  --_text: var(--brand);
  --_ink-shadow: none;
}

body {
  align-content: start;
  overflow-x: hidden;
  padding-block-start: 2vmin;
}

.container {
  --max-width: var(--size-xl);

  min-inline-size: min(90vw, var(--max-width));
  max-inline-size: clamp(var(--size-xs), 100%, var(--max-width));
  position: relative;
  margin: auto;
}

.site {
  display: grid;
  gap: var(--size-4);
  grid: auto 1fr auto / auto 1fr auto;
  place-content: center;

  & > main {
    display: grid;
    gap: var(--size-3);
    // grid-column: 2 / span 1;
    grid-column: 1 / -1;
    place-self: center;
  }

  & > :is(header, footer) {
    --link: var(--text-1);
    --link-visited: var(--text-2);

    grid-column: 1 / -1;

    display: flex;
    justify-content: space-between;
    align-items: center;

    & :where(svg) {
      flex-shrink: 0;
      filter: drop-shadow(var(--_ink-shadow));
      min-block-size: var(--_icon-size, 2ch);
      min-inline-size: var(--_icon-size, 2ch);
    }

    & button {
      --_highlight: none;
      --_border: none;
      --_bg: transparent;
      align-self: center;
      padding: var(--size-2);
      border-radius: var(--radius-round);
    }

    & #logo {
      --_size: 4rem;
      border-radius: var(--radius-round);
      & img {
        min-inline-size: var(--_size);
        min-block-size: var(--_size);
        inline-size: var(--_size);
        block-size: var(--_size);
      }

      @media (--md-n-below) {
        display: none;
      }
    }

    & #mobile-menu {
      --link-visited: initial;
      display: none;

      @media (--md-n-below) {
        display: inherit;
      }
    }

    & > nav {
      & ul {
        font-size: var(--font-size-4);
      }
      & #close-mobile-menu {
        display: none;
      }

      & > a {
        display: none;
      }

      &:target {
        // pointer-events: none;
        display: flex;
        position: fixed;
        overflow: hidden;
        overscroll-behavior: none;
        inset: 0;
        background: var(--surface-1);
        z-index: var(--layer-important);

        & ul {
          position: relative;
          width: 70%;
          flex-direction: column;
          gap: 0;
          padding-block-start: 0.5rem;

          & li {
            margin-inline-start: 1rem;
            margin-inline-end: 2.5rem;
            padding: 0.5rem;

            & a {
              width: 100%;
              display: inline-block;
            }

            &:hover {
              background-color: var(--surface-4);
            }
          }
        }

        & #close-mobile-menu {
          position: absolute;
          top: 1rem;
          right: 0.75rem;
          display: block;
          border-radius: var(--radius-round);
        }

        & > a {
          display: block;
          width: 30%;
          margin: 0;
          padding: 0;
          background-color: var(--surface-4);
          opacity: 0.1;
        }
      }

      @media (--md-n-below) {
        display: none;
      }

      & ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        gap: 1em;

        & li {
          padding: 0;
          margin: 0;
        }
      }
    }
  }

  & footer {
    flex-direction: column;
    gap: var(--size-3);
    padding-block: var(--size-2);

    & p {
      font-size: var(--font-size-fluid-0);
    }
    & > section {
      margin: auto;
      display: flex;

      & > * {
        display: grid;
        place-content: center;
        border-radius: var(--radius-round);
        background-color: currentColor;

        padding-block: var(--size-2);
        padding-inline: var(--size-2);

        & > img {
          width: var(--size-4);
          aspect-ratio: 1;
        }
        [data-theme='light'] & > img {
          filter: invert(1);
        }
      }
    }
  }
}

h1 {
  --gradient-12: conic-gradient(
    from 90deg at 25% -10%,
    #ff4500,
    #d3f340,
    #079e14,
    #afeeee,
    #7bee85
  );

  background: var(--gradient-12);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skip-to-content {
  background-color: var(--surface-1);
  z-index: var(--layer-important);
}

.skip-to-content:focus-visible {
  transform: translateX(calc(50vw - 65%));
}

.scroll-to-top {
  position: fixed;
  right: var(--size-3);
  bottom: var(--size-3);
  font-size: var(--font-size-fluid-1);
  padding: var(--size-2);
  border-radius: var(--radius-round);
  background-color: var(--brand);
  z-index: var(--layer-important);
}

.hero {
  gap: var(--size-6);

  & img {
    display: block;
    width: 100%;
    aspect-ratio: var(--ratio-portrait);
    object-fit: cover;
  }

  & header {
    display: flex;
    justify-content: space-between;

    & > * {
      align-self: center;
    }
  }

  & section {
    display: grid;
    gap: var(--size-1);
    grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  }

  @media (--sm-n-above) {
    & section {
      gap: var(--size-2);
      grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    }
  }

  @media (--md-n-above) {
    & section {
      gap: var(--size-3);
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    }
  }

  @media (--xs-n-below) {
    & h1 {
      font-size: var(--font-size-fluid-2);
    }

    & section {
      gap: var(--size-1);
      grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
    }
  }
}
