.site {
  display: grid;
  gap: var(--size-fluid-1);
  grid: auto 1fr auto / auto 1fr auto;
  place-content: center;

  & > main {
    display: grid;
    gap: var(--size-3);
    grid-column: 1 / -1;

    & > *:not(:first-of-type) {
      border-radius: var(--radius-2);
      box-shadow: var(--shadow-2);
    }
    & > h1 {
      place-self: center;
    }

    .hero {
      gap: var(--size-6);

      & img {
        width: 100%;
        aspect-ratio: var(--ratio-portrait);
        object-fit: cover;
      }

      & header {
        display: flex;
        flex-direction: column;

        @media (--xs-n-above) {
          flex-direction: row;
          justify-content: space-between;
        }

        & > * {
          align-self: center;
        }

        & button {
          width: max-content;
        }
      }

      & section {
        --columns: 3;
        gap: var(--size-1);
        grid-template-columns: repeat(var(--columns), 1fr);

        @media (--md-n-above) {
          --columns: 4;
        }
        @media (--xl-n-above) {
          --columns: 6;
        }
      }
    }
  }
}
