.join main {
  & svg {
    width: var(--size-5);
    stroke: var(--brand);
  }

  & .options {
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;

    place-self: center;
    display: flex;
    flex-direction: column;
    gap: var(--size-1);
    padding-block-end: var(--size-3);
    font-size: 0.75rem;

    @media (--xs-n-above) {
      flex-direction: row;
      font-size: var(--size-fluid-2);
      gap: var(--size-fluid-2);
    }
  }

  & .prices {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--size-header-1), 1fr));
    padding: var(--size-fluid-1);
    padding-block-start: var(--size-7);
    background-color: var(--surface-3);
    border-radius: var(--radius-2);

    @media (--xs-n-above) {
      grid-template-columns: repeat(
        auto-fit,
        minmax(var(--size-header-2), 1fr)
      );
      padding: var(--size-fluid-2);
      padding-block-start: var(--size-7);
    }

    & .download-prices {
      position: absolute;
      top: var(--size-1);
      right: var(--size-6);

      --link: var(--brand);
      --link-visited: var(--brand);
      display: flex;
      align-items: center;
      gap: var(--size-2);
    }

    & > article {
      grid-auto-rows: min-content;

      border-radius: var(--radius-3);
      padding-block: var(--size-fluid-2);
      padding-inline: var(--size-fluid-1);
      background-color: var(--surface-1);
      box-shadow: var(--shadow-4);

      & > header {
        place-items: center;
        gap: var(--size-1);
        text-align: center;
        padding-block-end: var(--size-3);
        border-block-end: 1px solid var(--brand);

        & > h2 {
          width: max-content;
        }
        & > p {
          min-block-size: 4.4em;
        }

        & > button {
          place-self: center;
        }
      }

      & > .price {
        font-size: var(--font-size-fluid-2);
        color: var(--brand);
        text-align: center;
      }

      & > .sports {
        padding: 0;
        place-self: center;

        & li {
          padding: 0;
          display: flex;
          align-items: center;
          gap: var(--size-2);
        }
      }
    }
  }
}
