section.hero {
  & img {
    width: 100%;
    aspect-ratio: var(--ratio-portrait);
    object-fit: cover;
  }

  & > header {
    margin-block-start: var(--size-1);
    display: flex;
    gap: var(--size-2);
    flex-direction: column;
    padding: var(--size-3);
    background-color: var(--surface-3);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-3);

    & > * {
      text-align: center;
      align-self: center;
    }

    & button {
      width: max-content;
      font-size: var(--font-size-fluid-1);
    }
  }

  & .gallery {
    --columns: 3;
    gap: var(--size-1);
    grid-template-columns: repeat(var(--columns), 1fr);

    @media (--md-n-above) {
      --columns: 4;
    }
    @media (--xl-n-above) {
      --columns: 6;
    }
  }
}
