section.specials {
  ul.images {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
    gap: var(--size-3);
  }
}
