.squash section.group {
  gap: var(--size-fluid-1);
  background-color: var(--surface-3);
  padding: var(--size-fluid-1);

  & img {
    width: 100%;
  }

  & h2 {
    text-align: center;
    max-inline-size: unset;
    font-size: var(--font-size-fluid-1);
    padding-block: var(--size-fluid-1);
    border: 1px solid var(--surface-3);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-2);
    line-height: var(--font-lineheight-00);
    background-color: var(--surface-1);
    text-align: center;
    max-inline-size: unset;
  }

  & .activities {
    gap: var(--size-fluid-1);

    // grid-auto-flow: column;
    // grid-auto-columns: 1fr;

    grid-template-columns: repeat(auto-fit, minmax(var(--size-content-1), 1fr));

    & > * {
      background-color: var(--surface-1);
      border: 1px solid var(--surface-3);
      box-shadow: var(--shadow-2);
      padding: var(--size-fluid-1);
      overflow: hidden;
      & > * {
        place-self: center;
        text-align: center;
        padding: var(--size-fluid-1);
      }
    }
  }
}
